name: SonarQube Analysis

on:
  workflow_call:
    inputs:
      projectKeyBase:
        required: false
        type: string
        default: ${{ github.repository }}
      projectNameBase:
        required: false
        type: string
        default: ${{ github.repository }}
    secrets:
      SONAR_TOKEN:
        required: true
      SONAR_HOST_URL:
        required: true

jobs:
  sonar:
    runs-on: ubuntu-latest

    steps:
      - name: Sanitize branch name, project key and name
        id: sanitize
        run: |
          RAW_BRANCH="${{ github.head_ref }}"
          SAFE_BRANCH=$(echo "$RAW_BRANCH" | tr '/' '-' | tr '[:upper:]' '[:lower:]')

          REPO_NAME=$(basename "${{ inputs.projectKeyBase }}")
          PROJECT_KEY=$(echo "$REPO_NAME" | tr '/' '-' | tr '[:upper:]' '[:lower:]')

          # Convert repo-name to "Repo Name"
          PROJECT_NAME=$(echo "$REPO_NAME" | sed -E 's/[-_]/ /g' | sed -E 's/(^| )([a-z])/\U\2/g')

          echo "safe_branch_name=$SAFE_BRANCH" >> $GITHUB_OUTPUT
          echo "sanitized_project_key=$PROJECT_KEY" >> $GITHUB_OUTPUT
          echo "sanitized_project_name=$PROJECT_NAME" >> $GITHUB_OUTPUT

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Download sonar-project.properties from ci-templates
        run: |
          git clone --depth=1 https://github.com/microservices-final-project/ci-templates temp-templates
          cp temp-templates/sonar-project.properties .

          sed -i "s/default-key/${{ steps.sanitize.outputs.sanitized_project_key }}-${{ steps.sanitize.outputs.safe_branch_name }}/" sonar-project.properties
          sed -i "s/default-name/${{ steps.sanitize.outputs.sanitized_project_name }} (${{ steps.sanitize.outputs.safe_branch_name }})/" sonar-project.properties

      - name: Build with tests and generate coverage
        run: mvn clean verify

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v2
        with:
          projectBaseDir: .
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
